.projects-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); /* répète 3x 1 fraction */
    gap: 25px; /* Espacement entre les cartes */

    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

}