.skills {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    width: 100%;

    padding: 100px 0px;

    row-gap: 50px;
}

.skills__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;

    padding: 0px 80px;

    row-gap: 50px;

    @media (min-width: 768px) and (max-width: 991px) {
        padding: 0px 40px;
    }
    @media (max-width: 767px) {
        padding: 0px 20px;
    }
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    box-sizing: border-box;
    width: 100%;


    @media (min-width: 992px) and (max-width: 1500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

